SECRET_KEY=0467e80f53cf7ddcdfd6068c85600585
VIRUSTOTAL_API_KEY=ac4c667e0959d6934c341aeb5280b05ceeb1bc02f341e5eeeaeed5b9f1a826a6

SQLALCHEMY_DATABASE_URI=sqlite:///database.db

AUTH0_CLIENT_ID=mqBIQePulESPYdyKyjr8I9FWpAAkDa6r
AUTH0_CLIENT_SECRET=NbrXJ9NGDpisB5uFTU5HdnFPLWZfSSCQ-i6sPIgyoSFMH3BU8hTkeGy3z2eTybPX
AUTH0_DOMAIN=dev-fq0ukwbcuwnxw6ua.eu.auth0.com
AUTH0_CALLBACK_URL=http://localhost:5000/callback

APP_SECRET_KEY= a3dcb4d229de6fde0db5686dee47145d65a4569c68a1c1714f3d90b10d78a2b9

